
<html>  
<head>    
<script>  
function insert(num)   
{
x=document.getElementById('t1').value;  
 
y=document.getElementById('t1').value=x+num;
  
}  
  
function equal()  
{  
 z = document.getElementById('t1').value;  
if(z)  
{  
document.getElementById('t1').value = eval(z)  
}  
}  
  
 
function backspace()  
{  
 a = document.getElementById('t1').value ;  
document.getElementById('t1').value  = a.substring(0, a.length - 1); 
}  
  
  
</script>  
  
<style>  
.formstyle  
{  
width: 300px;  
height: 350px;  
margin: 20px auto;  
border: 3px solid skyblue;  
border-radius: 5px;  
padding: 20px;  
text-align: center;  
background-color: grey;  
}  
  


      

  
.btn{  
width: 50px;  
height: 50px;  
font-size: 25px;  
margin: 2px;  
cursor: pointer;  
background-color: black;  
color: white;  
  
} 
*{  
margin: 0;  
padding: 0;  
}   
  
.t{  
width: 232px;  
margin: 3px;  
font-size: 25px;  
padding: 5px;  
background-color: lightgreen;  
}     
      
</style>  
</head>  
<body>  
 <div class= "formstyle">  
 <form>  
 </form>  
 <center>  
 <table >  
 <tr>
    <td colspan=4><input class ="t" type="text" id="t1"></td><br> </tr>
	<tr>
    <td> <input class = "btn" type = "button" value = "C" onclick = "document.getElementById('t1').value = ' ' " > </td>   
    <td> <input  class = "btn" type = "button" value = "B" onclick = "backspace()" > </td>  
    <td> <input  class = "btn" type = "button" value = "/" onclick = "insert('/')" > </td>  
    <td> <input class = "btn" type = "button" value = "x" onclick = "insert('*')" > </td>  
    </tr>  
      
     <tr>   
    <td> <input class = "btn" type = "button" value = "7" onclick = "insert(7)" > </td>  
    <td> <input class = "btn" type = "button" value = "8" onclick = "insert(8)" > </td>  
    <td> <input class = "btn" type = "button" value = "9" onclick = "insert(9)" > </td>  
    <td> <input class = "btn" type = "button" value = "-" onclick = "insert('-')" > </td>  
    </tr>  
      
     <tr>   
    <td> <input class = "btn" type = "button" value = "4" onclick = "insert(4)" > </td>  
    <td> <input class = "btn" type = "button" value = "5" onclick = "insert(5)" > </td>  
    <td> <input class = "btn" type = "button" value = "6" onclick = "insert(6)" > </td>  
    <td> <input class = "btn" type = "button" value = "+" onclick = "insert('+')" > </td>  
    </tr>  
      
     <tr>   
    <td> <input class = "btn" type = "button" value = "1" onclick = "insert(1)" > </td>  
    <td> <input class = "btn" type = "button" value = "2" onclick = "insert(2)" > </td>  
    <td> <input class = "btn" type = "button" value = "3" onclick = "insert(3)" > </td>  
    <td rowspan = 5> <input class = "btn" style = "height: 110px" type = "button" value = "=" onclick = "equal()"> </td>  
    </tr>  
    <tr>  
    <td colspan = 2> <input class = "btn" style = "width: 106px" type = "button" value = "0" onclick = "insert(0)" > </td>  
    <td> <input class = "btn" type = "button" value = "." onclick = "insert('.')"> </td>  
    </tr>  
    </table>  
    </center>  
 </div>  
 </body>  
 </html>  